[required]

record_length  = 4096  # ns
pre_trigger    = 512   # ns
trigger_mode   = 'SWTRIG' # look into the differing methods, trigger on channel based on threshold is an option


[optional]

trigger_threshold = 0 # ADCs
