[required]

record_length  = 4096  # ns
pre_trigger    = 512   # ns
trigger_mode   = 'SELFTRIG' # look into the differing methods, trigger on channel based on threshold is an option
                          # SWTRIG, SELFTRIG, (not yet implemented) <EXTTRIG>

[channel_settings]

ch0 =   {'enabled'     : True,
         'self_trigger': True,
         'threshold'   : 600,
         'polarity'    : 'positive'}     # ADCs, only applies of self_trigger enabled

ch1 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}


