WARNING  | 2025-05-10 22:55:40,936 | No digitiser configuration file provided. Digitiser will not be connected.
WARNING  | 2025-05-10 22:55:40,936 | Digitiser not connected.
INFO     | 2025-05-10 22:55:59,527 | Selected dig configuration file: /home/casper/Documents/CARP/configs/debug.conf
DEBUG    | 2025-05-10 22:56:03,563 | Debugging mode enabled. Digitiser will fake connection
INFO     | 2025-05-10 22:56:03,563 | Attemping connection to digitiser debug at dig1://caen.internal/A4818?link_num=0&conet_node=0&vme_base_address=0.
INFO     | 2025-05-10 22:56:03,563 | Digitiser connected in debug mode.
{'n_ch': 4, 'sample_rate': 1000, 'ADCs': 12, 'firmware': 'debug'}
INFO     | 2025-05-10 22:56:04,912 | Starting acquisition...
INFO     | 2025-05-10 22:56:06,006 | Stopping acquisition...
INFO     | 2025-05-10 22:56:06,007 | Digitiser acquisition stopped.
INFO     | 2025-05-10 22:56:07,147 | Resetting connection...
INFO     | 2025-05-10 22:56:09,397 | Starting acquisition...
INFO     | 2025-05-10 22:56:10,335 | Stopping acquisition...
INFO     | 2025-05-10 22:56:10,336 | Digitiser acquisition stopped.
